<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vietnam: From War to Refuge</title>
  <link rel="stylesheet" href="vietnam-infographic-styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 6px;
      padding: 10px;
      max-width: 960px;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    img {
      max-width: 30%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .section {
      margin-bottom: 10px;
    }
    .footer {
      font-size: 6px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Vietnam: From War to Refuge</h2>
  <div class="section">
    <h3>U.S. Militarism and Imperial Goals</h3>
    <p>The Vietnam War is a clear example of how U.S. militarism and imperial ambitions displaced millions, transforming refugees into symbols of global inequality while masking the colonial and racial logic of being a "savior" to immigrants fleeing poor living conditions. As Espiritu details in <em>Body Counts</em>, displacement became weaponized in favor of U.S. soft power, promoting an image of benevolence while masking the violent legacy of empire. This empire-building effort exposed hierarchies of race, class, and geopolitical power embedded in U.S. military and humanitarian frameworks.</p>
  </div>

  <div class="section">
    <h3>Militarized Migration Path</h3>
    <p>The bar chart below highlights the U.S. military-facilitated refugee migration paths taken by thousands of Vietnamese in 1975. Yến Lê Espiritu notes that over 92% of first-wave Vietnamese refugees passed through military installations in the Philippines, Guam, or Wake Island—former and current U.S. colonies. These stopovers were not coincidental but followed what Espiritu calls a "militarized organizing logic," deeply rooted in American imperial history.</p>
    <div class="graphic">
      <img src="picture/chart1_bar_refugee_routes.png" alt="Vietnamese Refugee Routes Bar Chart">
      <p><small>Source: Espiritu, <em>Body Counts</em></small></p>
    </div>
  </div>

  <div class="section">
    <h3>Military Bases as Refuge</h3>
    <p>Military bases which were originally built for war were now being used as refugee camps for immigrants, which shows how the U.S. created this mask for imperialism. Espiritu challenges the idea of the U.S. being some kind of savior by arguing that military colonialism is what enouraged this to happen. The bar chart below highlights the gendered labor roles that emerged in these militarized spaces. As you can see the "more important" role of being in Administration has the smalled percentage of wemen while "chilcare" has the highest, this feeds into the societal and gener norms meant to limit women.</p>
    <div class="graphic">
      <img src="picture/chart2_bar_gendered_labor.png" alt="Bar Chart of Gendered Labor Roles">
      <p><small>Source: Espiritu, <em>Militarized Refuge(es)</em></small></p>
    </div>
  </div>

  <div class="section">
    <h3>Refugees by Numbers (1975–1992)</h3>
    <p>This section shows refugee admissions over time classified by ethnic group into two different models, showing the migration during the Cold War. According to the U.S. CRS, it is estimated that more than 1.2 million Southeast Asian refugees came into the U.S. between 1975 and 1992. Ellen Wu puts emphasis on how the U.S. Cold War geographical data ultimately determined which groups were welcomed and which ones were turned away, prioritizing those who fled from communist regimes while rejecting others left without homes because of the U.S. supported dictatorships throughout Latin America.</p>
    <div class="graphic">
      <img src="picture/chart3_line_admissions_trend.png" alt="Line Graph of Refugee Admissions by Year" height="100">
      <p><small>Source: CRS Data, Historical Patterns</small></p>
    </div>
    <div class="graphic">
      <img src="picture/chart4_pie_ethnic_breakdown.png" alt="Pie Chart of Southeast Asian Refugee Breakdown">
      <p><small>Source: CRS data via Ellen Wu</small></p>
    </div>
  </div>

  <div class="section">
    <h3>Timeline of Displacement and Refuge</h3>
    <p>Milestones during this time, more importantly laws that were created, showed how U.S. policies were able to legalize refugee processes. For example, the 1975 Indochina Migration and Refugee Assistance Act, followed by the 1980 Refugee Act, were able to completely alter the legal and political ways refugees identified, more often than not this was done with racialized and ideological undertones. Wu discusses that these laws were not focused on basic human rights but more concerned with aligning themselves with the overall goals of the Cold War. Refugee policy then became a tool weaponized by the U.S. for militarism and imperial gain.</p>
    <div class="graphic">
      <img src="picture/chart5_timeline_legislation.png" alt="Updated Timeline of Refugee Legislation">
      <p><small>Source: Espiritu, Wu, U.S. Refugee Policy History</small></p>
    </div>
  </div>

  <div class="section">
    <h3>The "Good Refugee" Narrative</h3>
    <p>The U.S. wanted to create a narrative of Vietnamese refugees who were "grateful" and "deserving" of their freedom in the U.S. in order to facilitate this story of how the U.S. opened their doors and saved them. Wu goes against this narrative by pointing out the U.S.'s involvement with the Vietnamese refugees who were left homeless in the first place due to the Vietnam War. Mimi Thi Nguyen, in <em>The Gift of Freedom</em>, emphasizes this idea by telling us how the refugees were expected to show gratitude in order to reinforce this narrative crafted by the U.S.. This narrative created a disguise for the U.S. to use in order to mask the encampments and highlight the acceptance of the refugees themselves.</p>
    <div class="graphic">
      <img src="picture/refugee_narrative.png" alt="Media Narrative of Vietnamese Refugees">
      <p><small>Sources: Ellen Wu, <em>Modern American History</em>, 2019; Mimi Thi Nguyen, <em>The Gift of Freedom</em></small></p>
    </div>
  </div>

  <div class="section">
    <h3>Conclusion</h3>
    <p>The refugee crisis was not an accidental result of the Vietnam War, but a well thought out plan for the U.S. imperialism strategies. As the charts and timelines show, every aspect of displacement, from the moment they left their homes to the new laws and policies being created was all a part of this strategy. Political theorist, Aristide Zolberg, emphasizes that plans for refugees are often created through state policy and laws, in order to better serve the interests of nations that want to gain power. The UNHCR reports that forced displacement continues to rise on a global scale, reminding us that a refugee crisis is not an accident but a tactic used by nations to this day. By hdiding behind the "picture perfect" refugees the U.S. was able to completely cover its involvement with the displacement.</p>
  </div>

  <div class="footer">
    <p><strong>Sources:</strong><br>
    Yến Lê Espiritu, "Militarized Refuge(es)," <em>Body Counts</em> (University of California Press)<br>
    Ellen Wu, "It’s Time to Center War in U.S. Immigration History" (Modern American History, 2019)<br>
    U.S. Congressional Research Service, Refugee Admissions (1975–1992)<br>
    Mimi Thi Nguyen, <em>The Gift of Freedom</em> (Duke University Press, 2012)<br>
    Aristide Zolberg et al., <em>Escape from Violence</em> (Oxford University Press, 1989)<br>
    UNHCR, <em>Global Trends: Forced Displacement</em> (2022)<br>
    Graphics created using Excel, Python, and Canva.</p>
  </div>
</div>
</body>
</html>