body {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 8px;
  margin: 40px;
  background: #f5f8fa;
  color: #333;
}

.container {
  max-width: 960px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  font-size: 10px;
  color: #b22222;
  border-bottom: 2px solid #b22222;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h3 {
  margin-top: 20px;
  font-size: 8px;
  color: #2e8b57;
  border-left: 2px solid #2e8b57;
  padding-left: 10px;
}

.section {
  margin-bottom: 10px;
  line-height: 1;
}

.graphic {
  text-align: center;
  margin-top: 10px;
}

img {
  width: 20%;
  max-width: 200px;
  border-radius: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
}

.chart {
  background: #ffe4e1;
  border-left: 5px solid #b22222;
  border-radius: 4px;
  padding: 15px;
  margin-top: 5px;
  font-size: 6px;
}

ul {
  list-style: square inside;
  padding-left: 10px;
}

.footer {
  font-size: 6px;
  color: #555;
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  background: #f1f1f1;
  border-radius: 0 0 12px 12px;
}